# exam_autotests

./: CNAME  index.html  pom.xml
.github/workflows/: maven.yml
16/export/: influxDbData.txt
17/export/: influxDbData.txt
18/export/: influxDbData.txt
19/export/: influxDbData.txt
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: 221450a2f3d1ec71.json  4279e071b093cf91.json  61af1dd40b90bb0.json  6ad8527fc88ba253.json  88ee56e2b1d7d781.json  aa359e1892d7c905.json  bcad945b2e2f9382.json  d3b8dadb95d6ef0d.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history.json  retry-trend.json
21/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 4d20ae9aa93be86d.json  58b081354d247bfc.json  734c97504f10c8e.json  80a8d84234fb77a5.json  91098bdc2e1f1a97.json  d3e8ae9665852bd0.json  d45065dc704412ff.json  f4252b89529ca5b0.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
22/widgets/: duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
24/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 12621a3d07478496.json  18840b26ab7d769a.json  347b2e6441ce2d9a.json  5f78e76030b5cac2.json  683e2286668d675e.json  7a011ef01d6d41a9.json  7c8b9050856f2a62.json  9a605c84cb931a0a.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  history.json  retry-trend.json
24/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
exam_autotests/src/test/java/tests/: BaseTest.java
src/test/java/config/: ProjectConfig.java
src/test/java/steps/: CommonSteps.java  TestUtils.java
src/test/java/tests/: BaseTest.java  MtsBankTest.java
