launch_status failed=3 1660246235000000000
launch_status broken=0 1660246235000000000
launch_status passed=5 1660246235000000000
launch_status skipped=0 1660246235000000000
launch_status unknown=0 1660246235000000000
launch_time duration=59919 1660246235000000000
launch_time min_duration=1178 1660246235000000000
launch_time max_duration=23291 1660246235000000000
launch_time sum_duration=59753 1660246235000000000
launch_problems product_defects=3 1660246235000000000
launch_retries retries=0 1660246235000000000
launch_retries run=8 1660246235000000000
